App2/PageFakultet.xaml

<phone:PhoneApplicationPage
    x:Class="App2.PageFakultet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,20" >
            <TextBlock Text="Vodic za studente" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="naslov" Text="page name" TextWrapping="Wrap" Margin="9,10,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="35"/>
            <Grid HorizontalAlignment="Left" Margin="20,10,0,0">
                <Rectangle Width="200" Height="100" Fill="White"/>
                <Image x:Name="logo" Width="200" Height="100" Source="{Binding Images[0]}"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1"  Margin="12,0,0,0">
            <StackPanel x:Name="ContentPanel">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Telefon:"/>
                    <TextBlock x:Name="telefon" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Adresa:"/>
                    <TextBlock x:Name="adresa" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Sajt:"/>
                    <HyperlinkButton x:Name="sajt"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock x:Name="tbEmail" Text="Email:"/>
                    <TextBlock x:Name="email" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock x:Name="tbDekan" Text="Dekan:"/>
                    <TextBlock x:Name="dekan" Margin="20,0,0,0" />
                </StackPanel>
                <TextBlock x:Name="tbOpis" Text="Opis" FontSize="20" Foreground="Yellow" Margin="0,10,0,20"/>
                <TextBlock x:Name="opis" TextWrapping="Wrap"/>
                <TextBlock x:Name="tbSmerovi" Text="Smerovi" FontSize="20" Foreground="Yellow"/>
                <TextBlock x:Name="smerovi"/>
                <TextBlock x:Name="tbZvanja" Text="Zvanja" FontSize="20" Foreground="Yellow"/>
                <TextBlock x:Name="zvanja"/>
                <TextBlock x:Name="tbUslovi" Text="Uslovi upisa" FontSize="20" Foreground="Yellow"/>
                <TextBlock x:Name="uslovi"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>